<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Navigation Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar" id="navbar">
        <ul class="nav-menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
			<li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <!-- Add some content to enable scrolling -->
    <div class="content">
        <section id="home">
            <h1>Home</h1>
            <p>Welcome to our website!</p>
        </section>
        <section id="about">
            <h1>About Us</h1>
            <p>Learn more about us.</p>
        </section>
        <section id="services">
            <h1>Our Services</h1>
            <p>Discover what we offer.</p>
        </section>
        <section id="contact">
            <h1>Contact Us</h1>
            <p>Get in touch with us.</p>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>