/* Reset default styles */
body, ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style for the navigation menu */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.nav-menu {
    display: flex;
    list-style-type: none;
    justify-content: center;
    padding: 10px 0;
}

.nav-menu li {
    margin: 0 20px;
}

.nav-menu a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    display: block;
    transition: color 0.3s, background-color 0.3s;
}

/* Hover effect for menu items */
.nav-menu a:hover {
    color: #333;
    background-color: #fff;
    border-radius: 5px;
}

/* Change navbar background on scroll */
.navbar.scrolled {
    background-color: #222;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Content styling for sections */
.content {
    padding-top: 60px; /* Space for fixed navbar */
}

section {
    padding: 60px 20px;
    margin: 20px 0;
}

section h1 {
    margin-bottom: 10px;
}